{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2020",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./cache"
    },
    "exclude": ["node_modules","cache","dist","reports"],
    "include": ["src/**/*.ts"]
}